'''
Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов».
Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов
'''

def transform_string(number: int) -> str:
    """Возвращает строку вида 'N процентов' с учётом склонения по указанному number"""
    for i in range(1, 100 + 1):
        if i % 10 == 0 or i == 11 or i == 12 or i == 13 or i == 14:
            print(i, 'процентов')
        elif 2 <= i % 10 < 5:
            print(i, 'процента')
        elif 5 <= i % 10 <= 9:
            print(i, 'процентов')
        elif i % 10 == 1:
            print(i, 'процент')
    return 'верните отформатированную строку'

if __name__ == '__main__':
    for n in range(1, 101):  # по заданию учитываем только значения от 1 до 100
        print(transform_string(n))
#
